### get all books
GET http://localhost:4000/books HTTP/1.1

### insert new book
POST http://localhost:4000/books HTTP/1.1
Content-Type: application/json

{
    "title": "mathdsfdsfsdsd",
    "body": "heinz",
    "isread": "false"
}


### get book
GET http://localhost:4000/books/6103f70d3370411e3da82be3 HTTP/1.1

### delete book
DELETE http://localhost:4000/books/6103f4dc7109e01dc7842f04 HTTP/1.1

### patch book
PATCH http://localhost:4000/books/6103fb8ff8e3e51f324921fa HTTP/1.1
Content-Type: application/json

{
    "title": "gone with the wind"
}
