### get home
GET http://localhost:4000  HTTP/1.1

### get all articles
GET http://localhost:4000/articles HTTP/1.1

### insert new article
POST http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

{
    "title": "I love pancakes",
    "body": "and cakes"
}



### get post
GET http://localhost:4000/articles/x HTTP/1.1

### delete post
DELETE http://localhost:4000/articles/10 HTTP/1.1

### patch post
PATCH http://localhost:4000/articles/1 HTTP/1.1
Content-Type: application/json

